# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liP4moHdFgKMe8NV
GITHUB_CLIENT_SECRET=15cc10a214b295f66765bacef0110b3ebc81134c
GITHUB_CALLBACK_URL=http://localhost:5000/api/users/github/callback

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/users/google/callback

# Cloudinary for Images/Videos
CLOUDINARY_CLOUD_NAME=dridm7fte
CLOUDINARY_API_KEY=326356114122115
CLOUDINARY_API_SECRET=6bJVXPGjxJFFr_FOVndDIhswKYI

# Backblaze B2 for Session Recordings, Images, Videos
B2_KEY_ID=238cb07ea1b4
B2_APPLICATION_KEY=00532a468f8bbc3b0b129aed2dc21fc08b854149e1
B2_BUCKET_NAME=skillswap-recordings
B2_ENDPOINT=s3.us-east-005.backblazeb2.com

# Redis for Caching and Rate-Limiting
REDIS_URL=redis://default:cG7SmJ19t8Fy8TxgaBwFcU8BPV6pdz19@redis-19020.c330.asia-south1-1.gce.redns.redis-cloud.com:19020

# Zegocloud for Video/Audio Sessions
ZEGOCLOUD_APP_ID=1791236006
ZEGOCLOUD_SERVER_SECRET=e3b7577ae3416b08964b6c9e86ac2e9b


AGORA_APP_ID = b0ed2e8adce049d9946523fae1778f02
AGORA_APP_CERTIFICATE = d32ec4a46e29499c91b3d944629a9dbf

B2_APPLICATION_KEY_ID=005f4599fa7705d0000000001
B2_APPLICATION_KEY =K005efYpvGvOuXhQrsTDLc9xf82jm50

# Bucket ID (from Buckets section)
B2_BUCKET_ID=1fe43559097ffaf79770051d
# Bucket Name (from Buckets section)
B2_BUCKET_NAME= voiceMessages

# MongoDB Connection
MONGO_URI=mongodb+srv://shijas:Shijas9072@cluster0.zrdoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-secure-jwt-secret-12345
CLIENT_URL = https://peppy-madeleine-72c4a8.netlify.app
# Port
# PORT=https://netyora-backend.onrender.com
